<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META NAME="keywords" CONTENT="mathricks, math, metrics, matrix, matrices, tricks, mathematics, matriks, numbers, play, puzzle" />
    <title>MATHRICKS</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            padding: 20px;
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            text-align: center;
            padding: 20px;
        }
        h1, h2 {
            color: #333;
            text-align: center;
        }
        a {
            color: #1a0dab;
            text-decoration: none;
        }
        footer {
            text-align: center;
            font-size: 0.8em;
        }
        img {
            width: 256px;
            border: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MATHRICKS.COM</h1>
        <h2>GAMES</h2>
        <div style="text-align: center;">
         <p>2024 🆕<br />
            <a href="astrovert">
                <img src="app3.png" alt="Astrovert"/>
            </a>
         </p>
            <p>2014 🔙🔜<br />
            <a href="gridlock">
                <img src="app1.png" alt="Gridlock Numbers"/>
            </a></p>
            <p>... 🔜<br />
            <a href="countdown">
                <img src="app2.png" alt="Countdown Numbers"/>
            </a></p>
        </div>
    </div>
</body>
</html>

 
<footer>
   &copy; 2010-2024, Mathricks. All rights reserved.
            <br />
            info [at] mathricks [dot] com
            <br />
            <p><a href="support">Support Page</a> | <a href="../">mathricks.com </a></p>
            <div align="middle" style="color:#f4f4f4">math + tricks = mathricks, no, this is not metrics, matrix,
               matrices, mathematics, matriks or risk</div>
            </footer>
   <br />
   <br />
   <br />
</body>

