<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrovert Game Support</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            padding: 20px;
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        form {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }
        label {
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="email"], input[type="telephone"], textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        textarea {
            height: 100px;
            resize: vertical;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
        header {
            text-align: center;
            margin-bottom: 40px;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #1a0dab;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            font-size: 0.8em;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Welcome to Astrovert (Game) Support</h1>
            <p>We're here to ensure your journey through the cosmos is enjoyable!</p>
            <p>For any support issues, feedback and new feature requests, please don't hesitate to contact:</p>

        </header>
        <div class="container">
            <h2>Get in Touch</h2>
            <form action="https://formspree.io/f/xqkrjjva" method="POST">
                <label for="email-address">Your email:<input type="email" name="email" id="email-address"></label>
                <label for="message">Your message:<textarea name="message" id="message"></textarea></label>
                <label for="telephone">Telephone Number (Optional):</label>
                <input type="telephone" name="telephone" id="telephone" placeholder="(555) 555-5555">
                <button type="submit">Send</button>
            </form>
        </div>
        <section>
            <h2>Other Ways to Contact Us</h2>
            <ul>
                <li><strong>DM us on X</strong>: <a href="https://x.com/mathricks">@mathricks</a></li>
                <li><strong>Drop an email</strong>: <a href="mailto:info @ mathricks.com">info [@] mathricks.com</a>
                </li>
                <li><strong>Open a Github issue</strong>: <a
                        href="https://github.com/mathricks/mathricks.github.io/issues">@mathricks</a>
                    | <a href="https://github.com/aycny">@aycny</a></li>
                <!--<li>Phone: 0 (123) 456-7890 (Mon-Fri, 7 AM - 7 PM GMT)</li>-->
            </ul>
        </section>

        <section>
            <h2>Frequently Asked Questions (FAQs)</h2>
            <ul>
                <li><strong>Q: How do I start playing Astrovert?</strong><br>A: Open the app and start the game by
                    dragging the baseball you see in the middle of the screen.</li>
                <li><strong>Q: What do I do if the game crashes?</strong><br>A: Restart the game and ensure your
                    device's OS is up to date. Your high score is saved on your device.</li>
                <li><strong>Q: Can I play on multiple devices?</strong><br>A: Yes, you can play on as many devices as
                    you wish. However, high scores are saved per device.</li>
                <li><strong>Q: Are there in-app purchases?</strong><br>A: No, there is no in-app purchases.</li>
                <li><strong>Q: Are there ads?</strong><br>A: No, there is no ads. Enjoy the game without any
                    distractions.</li>
            </ul>
        </section>

        <section>
            <h2>Troubleshooting Tips</h2>
            <ul>
                <li><strong>Sound not working:</strong> Check the device's volume settings and headphones.</li>
                <li><strong>Game not loading:</strong> Check your device storage.</li>
                <li><strong>Game crashes:</strong> Please restart the app.</li>
            </ul>
        </section>

        <footer>
            <p>Thank you for playing Astrovert! For more information, visit our <a href="../index.html">Game Guide</a>.
            </p>
            <p><a href="../privacy">Privacy Policy</a> | <a href="../">Astrovert Home</a> | <a
                    href="../../">mathricks.com</a></p>
        </footer>
    </div>
    <footer>
        <p>Made with ❤️ using <a href="https://github.com/mathricks" target="_blank">GitHub Pages</a></p>
    </footer>
</body>

</html>
