<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META NAME="keywords" CONTENT="space, adventure, exploration, cosmic, interstellar, journey, obstacles, celestial, travel, baseball, mathricks" />
    <title>Astrovert Game Guide</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            padding: 20px;
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        header, footer {
            text-align: center;
            margin-bottom: 40px;
        }
        h1, h2 {
            color: #333;
        }
        ul, li {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        p, li {
            margin-bottom: 15px;
        }
        a {
            color: #1a0dab;
        }
        img {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Welcome to Astrovert!</h1>
            <p>Astrovert invites you to break out of your comfort zone and embark on an exhilarating journey through the cosmos!</p>
        </header>
        <h2>Game Description</h2>
        <p>Dare to journey where no one has dared before with "Astrovert"! This is an invitation to break barriers and explore the unknown reaches of space. 
            Propel through celestial gateways, from the asteroid-strewn fields of Ceres to the stormy atmosphere of Jupiter, in a quest that stretches the limits of your courage.
        </p>
        <p>Astrovert is not just another space game; it is designed with a unique narrative and gameplay mechanics that encourage users to explore space through a fresh perspective. 
            Unlike typical space games that focus on combat or racing, Astrovert is a metaphorical journey about stepping out of one's comfort zone, represented by navigating a baseball through various celestial bodies. 
            Each level introduces more speed, size increase and new obstacles that are not merely making things harder but require players to adapt their strategies, reflecting real-life growth and learning. 
        </p>
        <h2>How to Play</h2>
        <ul>
            <li><strong>Launch Your Ball:</strong> Drag the baseball to launch and reach from one celestial body to another.</li>
            <li><strong>Navigate Obstacles:</strong> Swipe to steer clear of the obstacles. Use quick reflexes to ensure your journey is not cut short.</li>
            <li><strong>Collect Shields:</strong> Gather shields along your journey to have a protection against the obstacles. Shields are limited, so use them wisely!</li>
            <li><strong>Progress Through Levels:</strong> Complete each level by reaching the designated celestial body without running out of momentum or colliding with hazards.</li>
            <li><strong>Challenge Friends:</strong> Share and compare your high score with friends to see who is the true master of the cosmos!</li>
        </ul>

        <img src="../app-store-icon.png" alt="Available on the App Store" width="256">

            <p>Embark on your space adventure with Astrovert, where the sky is not the limit — it’s just the beginning!</p>
        <footer>
                <p><a href="support">Support Page</a> | <a href="privacy">Privacy Policy</a> | <a href="../">mathricks.com </a></p>
        </footer>
    </div>
</body>
</html>
