<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrovert - Privacy Policy</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            padding: 20px;
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        header, footer {
            text-align: center;
            margin-bottom: 40px;
        }
        h1, h2 {
            color: #333;
        }
        ul, li {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        p, li {
            margin-bottom: 15px;
        }
        a {
            color: #1a0dab;
        }
        hr {
            margin-top: 40px;
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Astrovert - Privacy Policy</h1>
        </header>

        <strong>Privacy Policy</strong>
        <p>This privacy policy applies to the Astrovert app (hereby referred to as "Application") for mobile devices that was created as a Free service. This service is intended for use "AS IS".</p>
        <strong>What information does the Application obtain and how is it used?</strong>
        <p>The Application does not obtain any information when you download and use it. Registration is not required to use the Application.</p>
        <strong>Does the Application collect precise real time location information of the device?</strong>
        <p>This Application does not collect any information about the location of your mobile device.</p>
        <strong>Do third parties see and/or have access to information obtained by the Application?</strong>
        <p>Since the Application does not collect any information, no data is shared with third parties.</p>
        <strong>Security</strong>
        <p>Since the Application does not collect any information, there is no risk of any data being accessed by unauthorized individuals.</p>
        <strong>Changes</strong>
        <p>This Privacy Policy may be updated from time to time for any reason. The Service Provider will notify you of any changes to their Privacy Policy by posting the updated policy on this page. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.</p>
        <strong>Contact Us</strong>
        <p>If you have any questions regarding privacy while using the Application, or have questions about the practices, please contact via email at info@astrovertgame.com.</p>
        <footer>
            <p><a href="../support">Support Page</a> | <a href="../">Game Home</a> | <a href="../../">mathricks.com</a></p>
        </footer>
        <hr>
    </div>
</body>
</html>
